DB_HOST="db"
DB_NAME="todo"
DB_CHARSET="utf8mb4"
DB_USER="root"
DB_PASS="root"
DB_CHARSET="utf8mb4"

REDIS_HOST="cache"
CACHE_CONTEXT="prod"
CACHE_VERSION="1"

## PHPビルトインサーバ使用時
DB_HOST="127.0.0.1:13306"
REDIS_HOST="127.0.0.1:16379"